platformName=IOS
platformVersion=16.4
deviceName=iPhone 14 Pro
udid=7366430E-C844-434A-9272-C24115C18BED
APP=/Users/yuvarajs/Downloads/IOMDAutofill.app
Safari=Safari
# App path should be changed as per users
#udid=DFDAD8F1-5A32-4704-8908-DF333911547F
#APP=/Users/yuvarajs/Documents/IOMDAutofill.app
#IOMD PAY == /Users/mac/Downloads/Payload 2/IOMDAutofill.app
localhost=http://127.0.0.1:4723/wd/hub
applitools_Api=0GQX4PR62hoqrbkhX5MTLN0tQFypuBo3lP7utC24KIo110
